# DbWebAPI

./: DbWebAPI.cmd  DbWebAPI.csproj  DbWebAPI.sln  DbWebAPI.xml  DbWebAPInew.txt  Program.cs  README.md  Startup.cs  appsettings.Development.json  nlog.config  nswag.json
Controllers/: HomeController.cs  SCxItemsController.cs  SCxViewController.cs  scxItems.cs
Data/: Data.cs
Helpers/: DropList.cs  Helpers.cs  MessageHandler.cs
IClient/: IClient.cs  IClient.csproj  IClient.json  SCxItem.json  nswag.json
Models/: Class.cs  DateItem.cs  DateItemContext.cs  ErrorViewModel.cs  SCxItem.cs  SCxItemContext.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PopupSearch.cshtml.cs  _popupCreate.cshtml.cs
Pages/Shared/: _Layout.cshtml  _PopupEdit.cshtml  _PopupNew.cshtml  _PopupSearch.cshtml  _popupCreate.cshtml
Properties/: RunDbWebAPI.cmd  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/SCxView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDto.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ResponsiveDesign.css  site.css
wwwroot/js/: ResponsiveDesign.js  _PopupEdit.js  _PopupModal.js  site.js
