<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>DbWebAPI.Program</StartupObject>
    <Description>OpenAPI Web Database Service demo</Description>
    <Copyright>Davey McDonald</Copyright>
    <UserSecretsId>204bfab4-1ec2-41c3-bc28-d910e6fc7139</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>OperationId;ProducesConsumes;ApiConventions;TRACE;DEBUG;NET;NET5_0;NETCOREAPP;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors>;NU1605;MVC1004</WarningsAsErrors>
    <DocumentationFile>D:\Users\Dave\Documents\Visual Studio 2019\Projects\DbWebAPI\DbWebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\scxItems.cs" />
    <Compile Remove="Data.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\DateItem.cs" />
    <Compile Remove="Models\DateItemContext.cs" />
    <Compile Remove="Pages\Create.cshtml.cs" />
    <Compile Remove="Pages\Delete.cshtml.cs" />
    <Compile Remove="Pages\Details.cshtml.cs" />
    <Compile Remove="Pages\Edit.cshtml.cs" />
    <Compile Remove="Pages\_popupCreate.cshtml.cs" />
    <Compile Remove="Pages\_PopupSearch.cshtml.cs" />
    <Compile Remove="Pages\_Search.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="nswag.json" />
    <Content Remove="nswagOld.json" />
    <Content Remove="package.json" />
    <Content Remove="Pages\Create.cshtml" />
    <Content Remove="Pages\Delete.cshtml" />
    <Content Remove="Pages\Details.cshtml" />
    <Content Remove="Pages\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbWebAPInew.txt" />
    <None Remove="npm-debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.4.21274.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0-readme-preview" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.11.2" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" /> 
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
